In [1]:
import pandas as pd

In [2]:
PATH_DATA = '../analisis_food_delivery/'
df_trx = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')
df_trx.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [3]:
resto_terjangkau = df_trx[(df_trx['food_price']<=50000)]
resto_terjangkau

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
8,FOOD-10342,10000,2018-08-03T13:58:54.286742,1265,37500,304856,5.0,0,742670531,Completed,0.373261
14,FOOD-10671,0,2018-09-02T15:26:19.725547,1939,45600,1319474,5.0,4000,742630797,Completed,0.900757
...,...,...,...,...,...,...,...,...,...,...,...
1062,FOOD-10087,15000,2018-07-09T12:25:52.984375,1430,43700,1284060,5.0,0,742619113,Completed,0.450992
1066,FOOD-10074,0,2018-07-08T13:41:27.613831,845,24500,82690,5.0,4000,742720998,Completed,0.312766
1069,FOOD-10459,0,2018-08-13T14:24:44.933401,303,17400,1360716,NaN,4000,742620429,Cancelled,0.668113
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [4]:
series_resto = resto_terjangkau.groupby(['resto_id']).size()
series_rating = resto_terjangkau.groupby(['resto_id','rating']).size()
df_resto_terjangkau = series_rating.unstack('rating')
df_resto_terjangkau['order_count'] = series_resto
df_resto_terjangkau

rating     3.0  4.0  5.0  order_count
resto_id
200000964  NaN  NaN  1.0            1
200003382  NaN  NaN  1.0            2
200005639  NaN  NaN  1.0            1
742526895  NaN  NaN  1.0            1
742527921  NaN  NaN  1.0            1
...        ...  ...  ...          ...
742799965  NaN  NaN  1.0            1
742801437  NaN  NaN  2.0            2
742806214  NaN  NaN  1.0            1
742808198  NaN  NaN  1.0            1
742808523  NaN  NaN  1.0            1

[190 rows x 4 columns]

In [5]:
series_price = resto_terjangkau.groupby(['resto_id']).food_price.sum()
df_resto_terjangkau['total_food_price'] = series_price
average_cost = df_resto_terjangkau['total_food_price']/df_resto_terjangkau['order_count']
df_resto_terjangkau['average_cost'] = average_cost
df_resto_terjangkau

rating     3.0  4.0  5.0  order_count  total_food_price  average_cost
resto_id
200000964  NaN  NaN  1.0            1             37700       37700.0
200003382  NaN  NaN  1.0            2             92800       46400.0
200005639  NaN  NaN  1.0            1             34900       34900.0
742526895  NaN  NaN  1.0            1             47500       47500.0
742527921  NaN  NaN  1.0            1             49400       49400.0
...        ...  ...  ...          ...               ...           ...
742799965  NaN  NaN  1.0            1             37000       37000.0
742801437  NaN  NaN  2.0            2             52600       26300.0
742806214  NaN  NaN  1.0            1             19100       19100.0
742808198  NaN  NaN  1.0            1             24300       24300.0
742808523  NaN  NaN  1.0            1             39100       39100.0

[190 rows x 6 columns]

In [118]:
df_resto_terjangkau[(df_resto_terjangkau['order_count']>3)]

rating     3.0  4.0  5.0  order_count  total_food_price  average_cost
resto_id
742539196  NaN  NaN  1.0            5            208200  41640.000000
742594499  NaN  NaN  1.0            4            164300  41075.000000
742598967  NaN  NaN  2.0            4            177000  44250.000000
742604525  NaN  NaN  3.0            4            182900  45725.000000
742609078  NaN  NaN  2.0            4            117300  29325.000000
742610474  NaN  NaN  8.0           12            270400  22533.333333
742632178  NaN  NaN  1.0            4            122500  30625.000000
742649031  NaN  NaN  3.0            4            111000  27750.000000
742650491  NaN  NaN  1.0            4            137500  34375.000000
742676756  NaN  NaN  6.0            8            374100  46762.500000
742731698  NaN  NaN  4.0            7            263800  37685.714286
742763083  1.0  NaN  2.0            4            121800  30450.000000

In [119]:
len(df_resto_terjangkau[(df_resto_terjangkau['order_count']>3)])

12