In [94]:
import pandas as pd

In [95]:
PATH_DATA = '../analisis_food_delivery/'

In [96]:
df_trx = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')
df_trx.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [110]:
resto_terjangkau = df_trx[(df_trx['food_price']<=50000)]
series_resto = resto_terjangkau.groupby(['resto_id']).size()
series_rating = resto_terjangkau.groupby(['resto_id','rating']).size()
df_resto_terjangkau = series_rating.unstack('rating')
df_resto_terjangkau['order_count'] = series_resto

In [111]:
series_price = resto_terjangkau.groupby(['resto_id']).food_price.sum()
df_resto_terjangkau['total_food_price'] = series_price
average_cost = df_resto_terjangkau['total_food_price']/df_resto_terjangkau['order_count']

In [118]:
df_resto_terjangkau['average_cost'] = average_cost
df_resto_terjangkau[(df_resto_terjangkau['order_count']>3)]

rating     3.0  4.0  5.0  order_count  total_food_price  average_cost
resto_id
742539196  NaN  NaN  1.0            5            208200  41640.000000
742594499  NaN  NaN  1.0            4            164300  41075.000000
742598967  NaN  NaN  2.0            4            177000  44250.000000
742604525  NaN  NaN  3.0            4            182900  45725.000000
742609078  NaN  NaN  2.0            4            117300  29325.000000
742610474  NaN  NaN  8.0           12            270400  22533.333333
742632178  NaN  NaN  1.0            4            122500  30625.000000
742649031  NaN  NaN  3.0            4            111000  27750.000000
742650491  NaN  NaN  1.0            4            137500  34375.000000
742676756  NaN  NaN  6.0            8            374100  46762.500000
742731698  NaN  NaN  4.0            7            263800  37685.714286
742763083  1.0  NaN  2.0            4            121800  30450.000000

In [119]:
len(df_resto_terjangkau[(df_resto_terjangkau['order_count']>3)])

12